# Quick sample of how active fence moderation flows can be implemented

define flow active fence moderation v1
  """Implementation that takes the overall score into account."""
  $result = execute call active fence api

  if $result.total_score < 0.9
    bot inform cannot answer
    stop

define flow active fence moderation v2
  """Implementation with custom message depending on the type of violation."""
  $result = execute call active fence api

  if $result.violations.abuse_or_harmful.risk_score > 0.8
    bot inform cannot engage in harmful behavior
    stop

  if $result.violations.toxic.risk_score > 0.7
    bot comment about avoiding toxic language
    stop
