define flow call autoguard input
  $input_result = execute autoguard_input_api(show_autoguard_message=True)

  if $input_result["guardrails_triggered"]
    $autoguard_input_response = $input_result['combined_response']
    bot refuse to respond
    stop

define flow call autoguard output
  $pre_rail_bot_message = $bot_message
  $output_result = execute autoguard_output_api(show_autoguard_message=True)

  if $output_result["guardrails_triggered"]
    bot refuse to respond
    stop
  else
    $pii_message_output = $output_result["pii_fast"]["response"]
    if $output_result["pii_fast"]["guarded"]
      bot respond pii output
      stop


define bot respond pii output
  "$pii_message_output"


define bot refuse to respond
  "I'm sorry I can't respond."
