define bot allow
  "ALLOW"

define bot deny
  "DENY"

define subflow dummy input rail
  """A dummy input rail which checks if the word "dummy" is included in the text."""
  if "dummy" in $user_message
    if $config.allow_exceptions
      create event DummyInputException(message="Dummy input detected. The user's message contains the word 'dummy'.")
    else
      bot deny
      stop

define subflow allow input
  if $config.allow_exceptions
    create event AllowInputException(message="Allow input triggered. The bot will respond with 'ALLOW'.")
  else
    bot allow
    stop
