# For all questions about the report, general or specific, we enable fact checking.
define user ask about report
  "What was last month's unemployment rate?"
  "Which industry added the most jobs?"
  "How many jobs were added in the transportation industry?"

define flow
  user ask about report
  $check_facts = True
  bot respond about report

# --

define user ask about report headline numbers
  "How much did the nonfarm payroll rise by?"
  "What was the movement on nonfarm payroll?"
  "What is this month's unemployment rate?"

define flow
  user ask about report headline numbers
  $check_facts = True
  bot respond about report headline numbers

# --

define user ask about report household survey data
  "How many long term unemployment individuals were reported?"
  "What's the number of part-time employed number?"

define flow
  user ask about report household survey data
  $check_facts = True
  bot respond about report household survey data

# --

define user ask about report establishment survey data
  "What is the status of employment in transportation and warehousing?"
  "How did transportation and warehousing do?"

define flow
  user ask about report establishment survey data
  $check_facts = True
  bot respond about report establishment survey data
