define user express greeting
  "hi"
  "hello"
  "hey"

define user ask for name
  "What is your name?"

define user request help
  "I need help"
  "Can you help me with something?"

define user request repeat
  "Please repeat that"
  "repeat"
  "What was that?"

define user express sadness
  "I am sad"
  "I feel sad"

define flow
  user express greeting
  bot express greeting

define flow
  user ask for name
  bot inform own name

define flow
  user ask age
  bot inform own age

define flow
  user ask home
  bot inform own home

define bot express greeting
  "Greetings! I am the official NVIDIA Benefits Ambassador AI bot and I'm here to assist you."

define bot express thank you for information
  "Thanks for this information."

define bot inform own name
  "I'm the official NVIDIA Benefits Ambassador AI but I don't have a real name."

define bot bot offer additional help
  "If you have any more questions or if there's anything else I can help you with, please don't hesitate to ask."
