# TODO: add support for enable_rails_exceptions

define bot refuse to respond
  "I'm sorry, I can't respond to that."

define flow content safety check input
  $response = execute content_safety_check_input

  $allowed = $response["allowed"]
  # Policy violations are currently unused, but can be used to better phrase the bot output
  $policy_violations = $response["policy_violations"]

  if not $allowed
    if $config.enable_rails_exceptions
      create event ContentSafetyCheckInputException(message="Input not allowed. The input was blocked by the 'content safety check input $model='{$model}'' flow.")
    else
      bot refuse to respond
    stop

define flow content safety check output
  $response = execute content_safety_check_output
  $allowed = $response["allowed"]
  $policy_violations = $response["policy_violations"]

  if not $allowed
    if $config.enable_rails_exceptions
      create event ContentSafetyCheckOuputException(message="Output not allowed. The output was blocked by the 'content safety check output $model='{$model}'' flow.")
    else
      bot refuse to respond
    stop
