define bot refuse to respond
  "I'm sorry, I can't respond to that."

define flow content safety check input
  $response = execute content_safety_check_input

  $allowed = $response["allowed"]
  # Policy violations are currently unused, but can be used to better phrase the bot output
  $policy_violations = $response["policy_violations"]

  if not $allowed
    bot refuse to respond
    stop

define flow content safety check output
  $response = execute content_safety_check_output
  $allowed = $response["allowed"]
  $policy_violations = $response["policy_violations"]

  if not $allowed
    bot refuse to respond
    stop
