flow content safety check input $model
  $response = await ContentSafetyCheckInputAction(model_name=$model)

  global $allowed
  $allowed = $response["allowed"]
  # Policy violations are currently unused, but can be used to better phrase the bot output
  global $policy_violations
  $policy_violations = $response["policy_violations"]

  if not $allowed
    if $system.config.enable_rails_exceptions
      send ContentSafetyCheckInputException(message="Input not allowed. The input was blocked by the 'content safety check input $model='{$model}'' flow.")
    else
      bot refuse to respond
    abort

flow content safety check output $model
  $response = await ContentSafetyCheckOutputAction(model_name=$model)
  global $allowed
  $allowed = $response["allowed"]
  global $policy_violations
  $policy_violations = $response["policy_violations"]

  if not $allowed
    if $system.config.enable_rails_exceptions
      send ContentSafetyCheckOuputException(message="Output not allowed. The output was blocked by the 'content safety check output $model='{$model}'' flow.")
    else
      bot refuse to respond
    abort
