define flow affirm
  user affirm
  bot confirm

define flow ask advice
  user ask advice
  bot express willingness to advise

define flow ask confirmation
  user ask confirmation
  bot confirm


define flow ask how are you
  user ask how are you
  bot express feeling good

define flow ask if you busy
  user ask if you busy
  bot inform not busy

define flow ask if you chatbot
  user ask if you chatbot
  bot confirm is chatbot

define flow ask if you hungry
  user ask if you hungry
  bot response for ask if you hungry

define flow ask if you ready
  user ask if you ready
  bot response for ask if you ready

define flow ask if you real
  user ask if you real
  bot response for ask if you real

define flow ask if you there
  user ask if you there
  bot response for ask if you there

define flow ask information about you
  user ask information about you
  bot comment about self

define flow ask opinion about appearance
  user ask opinion about appearance
  bot comment about user appearance

define flow ask test
  user ask test
  bot response for ask test

define flow ask your age
  user ask your age
  bot comment about own age

define flow ask your birth place
  user ask your birth place
  bot comment about own birth place

define flow ask your birthday
  user ask your birthday
  bot comment about own birthday

define flow ask your developer
  user ask your developer
  bot comment about own developer

define flow ask your hobby
  user ask your hobby
  bot response for ask your hobby

define flow ask your home
  user ask your home
  bot comment about own home

define flow ask your name
  user ask your name
  bot inform own name

define flow ask your occupation
  user ask your occupation
  bot comment about own occupation

define flow comment about friendship
  user comment about friendship
  bot comment about friendship

define flow comment about marriage
  user comment about marriage
  bot comment about marriage

define flow comment brb
  user comment brb
  bot comment waiting

define flow comment cant sleep
  user comment cant sleep
  bot comment about insomnia

define flow comment going to sleep
  user comment going to sleep
  bot response for comment going to bed
  bot express greeting good night

define flow comment here
  user comment here
  bot response for comment here

define flow comment is back
  user comment is back
  bot comment welcome back
  bot ask how to help

define flow comment is busy
  user comment is busy
  bot response for comment is busy

define flow comment joking
  user comment joking
  bot response for comment joking

define flow comment no problem
  user comment no problem
  bot express relief

define flow comment this bad
  user comment this bad
  bot response for comment this bad

define flow comment this good
  user comment this good
  bot response for comment this good

define flow comment waiting
  user comment waiting
  bot express thank you for patience
  bot comment about waiting

define flow comment you annoying
  user comment you annoying
  bot response for comment you annoying

define flow comment you are right
  user comment you are right
  bot response for comment you are right

define flow comment you bad
  user comment you bad
  bot response for comment you bad

define flow comment you beautiful
  user comment you beautiful
  bot response for comment you beautiful

define flow comment you boring
  user comment you boring
  bot response for comment you boring

define flow comment you clever
  user comment you clever
  bot express thank you
  bot response for comment you clever

define flow comment you crazy
  user comment you crazy
  bot response for comment you crazy

define flow comment you fired
  user comment you fired
  bot response for comment you fired

define flow comment you funny
  user comment you funny
  bot express thank you
  bot response for comment you funny

define flow comment you good
  user comment you good
  bot express thank you
  bot response for comment you good

define flow comment you happy
  user comment you happy
  bot response for comment you happy

define flow comment you should improve
  user comment you should improve
  bot comment trying

define flow deny
  user deny
  bot response for deny

define flow express anger
  user express anger
  bot response for express anger

define flow express appreciation
  user express appreciation
  bot express my pleasure

define flow express boredom
  user express boredom
  bot response for express boredom

define flow express excitement
  user express excitement
  bot response for express excitement

define flow express feeling good
  user express feeling good
  bot response for express feeling good

define flow express fun
  user express fun
  bot response for express fun

define flow express happiness
  user express happiness
  bot response for express happiness

define flow express liking bot
  user express liking bot
  bot express liking you too

define flow express loneliness
  user express loneliness
  bot response for express loneliness

define flow express love
  user express love
  bot express love too

define flow express missing bot
  user express missing bot
  bot response for express missing bot

define flow express nice meeting you
  user express nice meeting you
  bot express nice meeting you too

define flow express nice seeing you
  user express nice seeing you
  bot express nice seeing you too

define flow express nice talking to you
  user express nice talking to you
  bot express nice talking to you too

define flow express sadness
  user express sadness
  bot response for express sadness

define flow express sleepiness
  user express sleepiness
  bot comment about sleeping

define flow express thank you
  user express thank you
  bot express you are welcome

define flow express tiredness
  user express tiredness
  bot response for express tiredness

define flow express wish see you again
  user express wish see you again
  bot response for express wish see you again

define flow express wow
  user express wow
  bot express wow

define flow express you are welcome
  user express you are welcome
  bot response for you are welcome

define flow inform birthday today
  user inform birthday today
  bot express wish happy birthday

define flow request answer
  user request answer
  bot request ask again

define flow request cancel
  user request cancel
  bot confirm cancellation

define flow request help
  user request help
  bot confirm and express happy to help
  bot ask how to help

define flow request hold
  user request hold
  bot comment waiting

define flow request stop talking
  user request stop talking
  bot confirm stop talking

define flow request to talk
  user request to talk
  bot comment about talking

define flow ask capabilities
  user ask capabilities
  bot inform capabilities
