flow user said $text -> $transcript
  # meta: user action
  match UtteranceUserAction.Finished(final_transcript=$text) as $event
  $transcript = $event.arguments.final_transcript

flow user said something -> $transcript
  match UtteranceUserAction.Finished() as $event
  send UserActionLog(flow_id="user said", parameter=$event.arguments.final_transcript, intent_flow_id="user said something")
  $transcript = $event.arguments.final_transcript

flow unhandled user intent -> $intent
  match UnhandledEvent(event="FinishFlow", flow_id=regex("^user "), loop_ids={$loop_id}) as $event
  $intent = $event.arguments.flow_id

flow _bot_say $text
  """It's an internal helper for higher semantic level flows"""
  await UtteranceBotAction(script=$text) as $action

flow bot say $text
  # meta: bot action
  await _bot_say $text
