flow main
    activate handling of bot gesture reaction
    while True
        when user said "Hi"
            bot say "Hi"
        or when user said something
            bot say "Thanks for sharing"
        or when user said "Bye"
            bot say "Goodbye"

flow handling of bot gesture reaction
    # meta: loop_id=bot_gesture_handling
    activate reaction of bot to user greeting
    activate reaction of bot to user leaving
    match WaitEvent() # We have to wait since otherwise the flow finishes

flow reaction of bot to user greeting
    user said "Hi"
    bot gesture "smile"

flow reaction of bot to user leaving
    user said "Bye"
    bot gesture "frown"

flow bot say $text
  await UtteranceBotAction(script=$text)

flow bot gesture $gesture
  await GestureBotAction(gesture=$gesture)

flow user said $text
  match UtteranceUserAction.Finished(final_transcript=$text)

flow user said something
  match UtteranceUserAction.Finished()
