define user express greeting
  "Hello"
  "Hi"

define user ask capabilities
  "What can you do?"
  "What can you help me with?"
  "tell me what you can do"
  "tell me about you"

define flow
  user express greeting
  bot express greeting

define flow
  user ask capabilities
  bot inform capabilities

define bot inform capabilities
  "I am an AI assistant and I'm here to help."

define user ask about knowledge base
  "When is the film Titanic being made?"
  "who is the director of the film?"
  "what other movies have him made?"
  "how many people in first class survivied based on the csv file?"

define flow
  user ask about knowledge base
  bot respond to knowledge base

define flow
  user ask for help with problem
  bot respond with help to problem
