define bot refuse to respond
  "I'm sorry, I can't respond to that."

define subflow self check facts
  """Check if the previous answer is accurate w.r.t. the relevant chunks.

  This output rail must be enabled explicitly per output message by setting
  the $check_facts context variable to True.
  """
  if $check_facts == True
    $check_facts = False

    $accuracy = execute self_check_facts
    if $accuracy < 0.5
      if $config.enable_rails_exceptions
        create event FactCheckRailException(message="Fact check failed. The accuracy of the previous answer was below the required threshold.")
      else
        bot refuse to respond
      stop
