define user ask capabilities
  "What can you do?"
  "What can you help me with?"
  "tell me what you can do"
  "tell me about you"

define bot inform capabilities
  "I am Dolly from databrick, I will try to answer your questions. Ask me something anything."

define flow
  user ask capabilities
  bot inform capabilities

define flow
  user ask math question
  execute wolfram alpha request
  bot respond to math question

define user ask math question
  "What is the square root of 53?"
  "What is Pythagoras' theorem?"
  "What is the integral of sin(x) with respect to x"
  "Solve the following equation: x^2 + 2*x + 1 = 0"


define user request book flight
  "I want to book a flight."
  "I want to fly from Bucharest to San Francisco."
  "I want a flight to Paris."

define flow
  user request book flight

  # Extract the origin from the user's request. If not specified, say "unknown".
  $origin_city = ...

  # Extract the destination city from the user's request. If not specified, say "unknown".
  $destination_city = ...

  if $origin_city is "unknown"
    bot ask origin city
    user inform city
    $origin_city = ...

  if $destination_city is "unknown"
    bot ask destination city
    user inform city
    $destination_city = ...

  bot $origin_city
  bot $destination_city
