# INPUT RAILS

define subflow detect sensitive data on input
  """Check if the user input has any sensitive data."""
  $has_sensitive_data = execute detect_sensitive_data(source="input", text=$user_message)

  if $has_sensitive_data
    bot inform answer unknown
    stop


define subflow mask sensitive data on input
  """Mask any sensitive data found in the user input."""
  $user_message = execute mask_sensitive_data(source="input", text=$user_message)


# OUTPUT RAILS


define subflow detect sensitive data on output
  """Check if the bot output has any sensitive data."""
  $has_sensitive_data = execute detect_sensitive_data(source="output", text=$bot_message)

  if $has_sensitive_data
    bot inform answer unknown
    stop


define subflow mask sensitive data on output
  """Mask any sensitive data found in the bot output."""
  $bot_message = execute mask_sensitive_data(source="output", text=$bot_message)


# RETRIVAL RAILS


define subflow detect sensitive data on retrieval
  """Check if the relevant chunks from the knowledge base have any sensitive data."""
  $has_sensitive_data = execute detect_sensitive_data(source="retrieval", text=$relevant_chunks)

  if $has_sensitive_data
    bot inform answer unknown
    stop


define subflow mask sensitive data on retrieval
  """Mask any sensitive data found in the relevant chunks from the knowledge base."""
  $relevant_chunks = execute mask_sensitive_data(source="retrieval", text=$relevant_chunks)
