# Example that shows a simple multimodal 'hello world'.
#
# To trigger the bot response type in `Hi`, `Hello`
# or simulate a user greeting gesture by typing `/GestureUserActionFinished(gesture="Greeting gesture")`

import avatars

flow main
    user greeted
    bot greet

flow user greeted
  user expressed verbal greeting
    or user gestured "Greeting gesture"

flow user expressed verbal greeting
  user said "Hi"
    or user said "Hello"

flow bot greet
  bot express verbal greeting
    and bot gesture "Smile and wave with one hand."

flow bot express verbal greeting
  bot say "Hi there!"
    or bot say "Welcome!"
    or bot say "Hello!"