define subflow input autoguard
    $result = execute autoguard_api
    if $result[0] == True
        bot refuse to respond autoguard
        stop

define subflow output autoguard
    $result = execute autoguard_api
    if $result[0] == True
        bot refuse to respond autoguard
        stop

define subflow output autoguard factcheck
    $result = execute call autoguard factcheck api
    if $result[0] == True
        bot refuse to respond autoguard factcheck
        stop

define bot refuse to respond autoguard
    "$result[1] has been detected by AutoGuard; Sorry, can't process."

define bot refuse to respond autoguard factcheck
    "$result[1] has been detected by AutoGuard; Sorry, can't process."
