define subflow input autoguard
    $result = execute autoguard_api
    if $result[0] == True
        bot refuse to respond autoguard
        stop

define subflow output autoguard
    $result = execute autoguard_api
    if $result[0] == True
        bot refuse to respond autoguard
        stop

define subflow output autoguard factcheck
    $result = execute autoguard_factcheck_api
    if $result < 0.5
        bot refuse to respond autoguard factcheck
        stop

define subflow input autoguard pii
    $pii_result = execute autoguard_pii_api

define subflow autoguard pii output
    if $pii_result[0] == True
      $bot_message = $pii_result[1]

define bot refuse to respond autoguard
    "$result[1] has been detected by AutoGuard; Sorry, can't process."

define bot refuse to respond autoguard factcheck
    "Factcheck violation has been detected by AutoGuard."
