define user ask capabilities
  "What can you do?"
  "What can you help me with?"
  "tell me what you can do"
  "tell me about you"

define bot inform capabilities
  "I am Mosaic, I am here to try to help you fill out Personal Information Form."

define flow
  user ask capabilities
  bot inform capabilities

define user ask to fill a form
  "Please help me fill out personal information form"
  "help me fill in info about my personal details"
  "Help me fill in a form"
  "Can you help me fill a form"
  "please help me fill in my contact information"
  "help me fill in contact details"

define bot inform completed form filling
  "Congratulations, you have filled in the form successfully!"

define flow
  user ask to fill a form
  $is_finished = execute form_filling(file_name='my_form.txt')
  if $is_finished
    bot inform completed form filling
