define user ask capabilities
  "What can you do?"
  "What can you help me with?"
  "tell me what you can do"
  "tell me about you"
  "How can I use your help?"

define flow
  user ask capabilities
  bot inform capabilities

define bot inform capabilities
  "I am an AI assistant which helps answer questions based on a given knowledge base. For this interaction, I can answer question based on the job report published by US Bureau of Labor Statistics."

define flow
  user ask about headline numbers
  bot response about headline numbers

define user ask about headline numbers
  "How much did the nonfarm payroll rise by?"
  "What was the movement on nonfarm payroll?"
  "What is this month's unemployment rate?"

define flow
  user ask about household survey data
  bot response about household survey data

define user ask about household survey data
  "How many long term unemployment individuals were reported?"
  "What's the number of part-time employed number?"

define flow
  user ask about establishment survey data
  bot response about establishment survey data

define user ask about establishment survey data
  "What is the status of employment in transportation and warehousing?"
  "How did transportation and warehousing do?"
