define flow
  user ask about headline numbers
  bot response about headline numbers

define user ask about headline numbers
  "How much did the nonfarm payroll rise by?"
  "What was the movement on nonfarm payroll?"
  "What is this month's unemployment rate?"

define flow
  user ask about household survey data
  bot response about household survey data

define user ask about household survey data
  "How many long term unemployment individuals were reported?"
  "What's the number of part-time employed number?"

define flow
  user ask about establishment survey data
  bot response about establishment survey data

define user ask about establishment survey data
  "What is the status of employment in transportation and warehousing?"
  "How did transportation and warehousing do?"
