flow user said $text
    match UtteranceUserAction.Finished(final_transcript=$text)

flow user said something
    match UtteranceUserAction.Finished()

flow bot say $text
    await UtteranceBotAction(script=$text)

flow pattern a
    user said "Hello"
    bot say "Hi"
    user said "How are you?"
    bot say "Great and you?"
    user said something
    bot say "Thanks for sharing"

flow pattern b
    user said something
    user said something
    user said "Bad"
    bot say "What is bad?"

flow main
    await user said "Hi" or user said "Hello"
    bot say "Success"

    start pattern a
    start pattern b
    match RestartEvent()