flow alignscore check facts
  """Check if the previous answer is accurate w.r.t. the relevant chunks.

  This output rail must be enabled explicitly per output message by setting
  the $check_facts context variable to True.
  """
  if $check_facts == True
    global $check_facts
    $check_facts = False

    $accuracy = await AlignscoreCheckFactsAction
    if $accuracy < 0.5
      if $system.config.enable_rails_exceptions
        send AlignScoreCheckFactRailException(message="Fact check failed. The accuracy of the previous answer was below the required threshold.")
      else
        bot inform answer unknown
      abort
