"""
https://docs.activefence.com/index.html#section/Integrating-with-the-TandS-Platform-Overview/Violation-Types

Supported Violations:

Abusive or Harmful	Harassment or Bullying
Abusive or Harmful	Profanity
Abusive or Harmful	Hate Speech
Abusive or Harmful	Child Grooming*
Abusive or Harmful	General Violence
Self Harm	General
Adult Content	General
Privacy Violation	PII
"""

define subflow activefence moderation
  """Guardrail based on the maximum risk score."""
  $result = execute call activefence api

  if $result.max_risk_score > 0.7
    if $config.enable_rails_exceptions
      create event ActiveFenceModerationRailException(message="ActiveFence moderation triggered. The maximum risk score exceeded the threshold.")
    else
      bot refuse to respond
    stop

define subflow activefence moderation detailed
  """Guardrail based on individual risk scores."""
  $result = execute call activefence api

  if $result.violations.get("abusive_or_harmful.harassment_or_bullying", 0) > 0.8
    if $config.enable_rails_exceptions
      create event ActiveFenceHarassmentRailException(message="ActiveFence moderation triggered. The harassment or bullying risk score exceeded the threshold.")
    else
      bot inform cannot engage in abusive or harmful behavior
    stop

  if $result.violations.get("abusive_or_harmful.profanity", 0) > 0.7
    if $config.enable_rails_exceptions
      create event ActiveFenceProfanityRailException(message="ActiveFence moderation triggered. The profanity risk score exceeded the threshold.")
    else
      bot inform cannot engage in abusive or harmful behavior
    stop

  if $result.violations.get("abusive_or_harmful.hate_speech", 0) > 0.6
    if $config.enable_rails_exceptions
      create event ActiveFenceHateSpeechRailException(message="ActiveFence moderation triggered. The hate speech risk score exceeded the threshold.")
    else
      bot inform cannot engage in abusive or harmful behavior
    stop

  if $result.violations.get("abusive_or_harmful.child_grooming", 0) > 0.4
    if $config.enable_rails_exceptions
      create event ActiveFenceChildGroomingRailException(message="ActiveFence moderation triggered. The child grooming risk score exceeded the threshold.")
    else
      bot inform cannot engage in abusive or harmful behavior
    stop

  if $result.violations.get("abusive_or_harmful.general_violence", 0) > 0.7
    if $config.enable_rails_exceptions
      create event ActiveFenceGeneralViolenceRailException(message="ActiveFence moderation triggered. The general violence risk score exceeded the threshold.")
    else
      bot inform cannot engage in abusive or harmful behavior
    stop

  if $result.violations.get("self_harm.general", 0) > 0.8
    if $config.enable_rails_exceptions
      create event ActiveFenceSelfHarmRailException(message="ActiveFence moderation triggered. The self harm risk score exceeded the threshold.")
    else
      bot inform cannot engage in self harm behavior
    stop

  if $result.violations.get("adult_content.general", 0) > 0.3
    if $config.enable_rails_exceptions
      create event ActiveFenceAdultContentRailException(message="ActiveFence moderation triggered. The adult content risk score exceeded the threshold.")
    else
      bot inform cannot engage with inappropriate content
    stop

  if $result.violations.get("privacy_violation.pii", 0) > 0.8
    if $config.enable_rails_exceptions
      create event ActiveFencePrivacyViolationRailException(message="ActiveFence moderation triggered. The privacy violation risk score exceeded the threshold.")
    else
      bot inform cannot engage with sensitive content
    stop

define bot inform cannot engage in abusive or harmful behavior
  "I will not engage in any abusive or harmful behavior."

define bot inform cannot engage in self harm behavior
  "I will not engage in any self harm behavior."

define bot inform cannot engage with inappropriate content
  "I will not engage with inappropriate content."

define bot inform cannot engage with sensitive content
  "I will not engage with sensitive content."
