"""
https://cleanlab.ai/tlm/

https://help.cleanlab.ai/tutorials/tlm/#how-does-the-tlm-trustworthiness-score-work

"""

define subflow cleanlab trustworthiness
  """Guardrail based on the trustworthiness score."""
  $result = execute call cleanlab api

  if $result.trustworthiness_score < 0.6
    if $config.enable_rails_exceptions
      create event CleanlabTrustworthinessRailException(message="Trustworthiness score is below threshold")
    else
      bot response untrustworthy
    stop

define bot response untrustworthy
  "$bot_message \nCAUTION: THIS ANSWER HAS BEEN FLAGGED AS POTENTIALLY UNTRUSTWORTHY"
