"""
https://cleanlab.ai/tlm/

https://help.cleanlab.ai/tutorials/tlm/#how-does-the-tlm-trustworthiness-score-work

"""

flow cleanlab trustworthiness
  """Guardrail based on the trustworthiness score."""
  $result = await CallCleanlabApiAction
  if $result.trustworthiness_score < 0.6
    if $system.config.enable_rails_exceptions
      send CleanlabTrustworthinessRailException(message="Trustworthiness score is below threshold")
    else
      bot response untrustworthy
    abort

flow bot response untrustworthy
  bot say "$bot_message \nCAUTION: THIS ANSWER HAS BEEN FLAGGED AS POTENTIALLY UNTRUSTWORTHY"
