define bot refuse to respond
  "I'm sorry, I can't respond to that."

define subflow jailbreak detection heuristics
  """
  Heuristic checks to assess whether the user's prompt is an attempted jailbreak.
  """
  $is_jailbreak = execute jailbreak_detection_heuristics

  if $is_jailbreak
    if $config.enable_rails_exceptions
      create event JailbreakDetectionRailException(message="Jailbreak attempt detected. The user's prompt was identified as an attempted jailbreak. Please ensure your prompt adheres to the guidelines.")
    else
      bot refuse to respond
    stop
