define user ask about report
  "What was last month's unemployment rate?"
  "Which industry added the most jobs?"
  "How many jobs were added in the transportation industry?"

define flow answer report question
  user ask about report
  bot provide report answer
  $accuracy = execute check_facts
  if $accuracy < 0.4
    bot remove last message
    bot inform answer unknown
    stop

  if $accuracy < 0.6
    bot inform answer potentially inaccurate
    stop

define bot remove last message
  "(remove last message)"
