define bot refuse to respond
  "I'm sorry, I can't respond to that."

define flow llama guard check input
  $llama_guard_response = execute llama_guard_check_input
  $allowed = $llama_guard_response["allowed"]
  # Policy violations are currently unused, but can be used to better phrase the bot output
  $llama_guard_policy_violations = $llama_guard_response["policy_violations"]

  if not $allowed
    if $config.enable_rails_exceptions
      create event LlamaGuardInputRailException(message="Input not allowed. The input was blocked by the 'llama guard check input' flow. Please ensure your input meets the required criteria.")
    else
      bot refuse to respond
    stop

define flow llama guard check output
  $llama_guard_response = execute llama_guard_check_output
  $allowed = $llama_guard_response["allowed"]
  $llama_guard_policy_violations = $llama_guard_response["policy_violations"]

  if not $allowed
    if $config.enable_rails_exceptions
      create event LlamaGuardOutputRailException(message="Output not allowed. The output was blocked by the 'llama guard check output' flow. Please ensure your output meets the required criteria.")
    else
      bot refuse to respond
    stop
